{
  "name": "commander-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "testCli": "./main.js"
  },
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.1",
    "download-git-repo": "^3.0.2"
  }
}
